# ===================================================
# GITHUB CREDENTIALS - WAJIB DIISI
# ===================================================

# Token Akses Pribadi GitHub Anda
# Buat di: https://github.com/settings/tokens
# Beri izin (scope): repo, gist
GITHUB_TOKEN="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"

# Username GitHub Anda (case-sensitive)
GITHUB_USER="HanziCleon"

# Nama repositori publik yang Anda buat untuk menyimpan file CDN
CDN_REPO="dongtube-cdn"

# ID dari Gist yang Anda buat untuk data ShortURL
# Contoh: https://gist.github.com/username/xxxxxxxxxxxxxx -> ID-nya adalah xxxxxxxxxxxxxx
GIST_ID="253b1ab65200473e0f52265a399130da"


# ===================================================
# KONFIGURASI APLIKASI - OPSIONAL
# ===================================================


# Domain utama aplikasi setelah di-deploy
# Untuk development lokal, biarkan http://localhost:3000
APP_DOMAIN="http://localhost:3000"
